
spring.data.cassandra.keyspace-name=springcassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1


server.port=8443

server.ssl.key-alias=asset-https
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-store=classpath:asset-https.jks


#OAuth Application Properties

spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
spring.security.oauth2.client.registration.wso2.client-id=G_oHwfS1wzlJzX9y2efFWuiZWB4a
spring.security.oauth2.client.registration.wso2.client-secret=AmGBisBSikf_ryPFkOevmoUMJuwa

spring.security.oauth2.client.registration.wso2.redirect-uri=https://localhost:8443/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=http://localhost:9763/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=http://localhost:9763/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=http://localhost:9763/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=http://localhost:9763/oauth2/jwks

spring.security.oauth2.resource.token-info-uri= http://localhost:9763/oauth2/introspect
spring.security.oauth2.resourceserver.jwt.jwt-issuer-uri:http://localhost:9763/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwt-set-uri:http://localhost:9763/oauth2/jwks





