spring.data.cassandra.keyspace-name=springcassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

#OAuth Application Properties
#security.oauth2.resource.filter-order = 3
#spring.main.allow-bean-definition-overriding=true

#spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
#spring.security.oauth2.client.registration.wso2.client-id=tTAjc5ZMjozFTGwQoXnfXpscXyEa
#spring.security.oauth2.client.registration.wso2.client-secret=DdUIk7llEdfZOQOhNMrFEfTFWB8a
spring.security.oauth2.client.registration.wso2.client-name=WSO2 API Manager
spring.security.oauth2.client.registration.wso2.client-id=5QtO74SZAmcfwOAeF1g_gVuU1zca
spring.security.oauth2.client.registration.wso2.client-secret=wqNxc7gh_6lXwO_QAcDfpjdTVSwa
spring.security.oauth2.client.registration.wso2.redirect-uri=https://localhost:8080/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks
spring.security.oauth2.resource.token-info-uri= https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.jwt.jwt-issuer-uri:https://localhost:9443/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwt-set-uri:https://localhost:9443/oauth2/jwks
