spring.data.elasticsearch.cluster-name=Location-Es
spring.data.elasticsearch.cluster-nodes=localhost:9300


spring.data.cassandra.keyspace-name=springcassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

server.port=8082
#OAuth Application Properties

spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
spring.security.oauth2.client.registration.wso2.client-id=kKdrpnXLXGqPORYbje2bBVlmAC0a
spring.security.oauth2.client.registration.wso2.client-secret=Hnnum_LgoHKU0XsqRS5wPRT7cGga
spring.security.oauth2.client.registration.wso2.redirect-uri=http://localhost:8080/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=http://localhost:9763/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=http://localhost:9763/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=http://localhost:9763/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=http://localhost:9763/oauth2/jwks

spring.security.oauth2.resource.token-info-uri= http://localhost:9763/oauth2/introspect
spring.security.oauth2.resourceserver.jwt.jwt-issuer-uri:http://localhost:9763/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwt-set-uri:http://localhost:9763/oauth2/jwks








