spring.data.elasticsearch.cluster-name=Location-Es
spring.data.elasticsearch.cluster-nodes=localhost:9300


spring.data.cassandra.keyspace-name=springcassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1


server.port=8082